########################################################
#
#                 Vas-Service Config
#
########################################################
#recommend regist link
recommend_regist_link=${recommend_regist_link}
#\u670D\u52A1\u70ED\u7EBF
service.hotline = ${service.hotline}

android.latest.version = ${android.latest.version}

ios.latest.version = ${ios.latest.version}

ios.audit.version = ${ios.audit.version}

android.latest.version.describe = ${android.latest.version.describe}

ios.latest.version.describe = ${ios.latest.version.describe}