########################################################
#
#                 Sms-Service Config
#
########################################################
#open sms function
open.mandao.sms=${open.mandao.sms}
#manDaoDuanXin http://sdk.entinfo.cn:8061/webservice.asmx
sms.mandao.uri=${sms.mandao.uri}
sms.mandao.softwareSerialNo=${sms.mandao.softwareSerialNo}
sms.mandao.key=${sms.mandao.key}
#\u9A8C\u8BC1\u7801\u6BCF\u65E5\u6700\u591A\u6B21\u6570
sms.max.times=${sms.max.times}

#email config
email.username=${email.username}
email.password=${email.password}
email.host=${email.host}
email.port=${email.port}
email.from.email=${email.from.email}

#getui setting
push.appid=${push.appid}
push.appkey=${push.appkey}
push.mastersecret=${push.mastersecret}
push.host=${push.host}

service.hotline=${service.hotline}
service.name=${service.name}