#redis 
redis.cluster.ip=10.112.12.203:7001,10.112.12.203:7002
redis.ip=10.112.12.203
redis.port=6379
redis.password=
redis.timeout=500050000
###jedis##pool##config###
#recommend to use
redis.pool.maxActive=1000
redis.pool.maxIdle=200
redis.pool.maxTotal=1000
redis.pool.maxWait=2000
redis.pool.testOnBorrow=false
redis.pool.testOnReturn=true
redis.lock.timeout=5000