########################################################
#
#                 hk-management-services Config
#
########################################################
#\u670D\u52A1\u7C7B\u578B,\u6709\u5173\u4E8E\u533A\u5206\u524D\u540E\u7684token\u548Cticket
server_type =${server_type}
#oss-url
oss.url=${oss.url}
env_auth=${env_auth}
service.hotline=${service.hotline}
service.name=${service.name}
sso_sync_state_list=${sso_sync_state_list}
#红包站内信信息
packetInfo=您收到鸿坤金服发送的面值为%s元的红包，兑换编码为%s，有效期至%s，请及时在【我的->红包】直接领取或者在【我的->红包->红包兑换】功能处兑换红包。