#OSS config
#ACCESS_ID=eO5SL3iTzYVUzDgc
#ACCESS_KEY=CKjI49SugqEItrKbz62APSuNRCeW16
ACCESS_ID=Pk8vmy6dYyBkDaaA
ACCESS_KEY=1oRs2SVGfirxj7RwhhsCtnejs2MZAK
OSS_ENDPOINT=https://oss-cn-beijing.aliyuncs.com
OSS_ImageSaveUrl=https\://target.oss-cn-beijing.aliyuncs.com/