#²âÊÔ»·¾³-±äÁ¿»ã×Ü

############################application.properties 服务器类型###################
server_type =
# DB config
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.249:3307/finance_hkjf?useUnicode=true&amp;characterEncoding=UTF-8&zeroDateTimeBehavior\=round
jdbc.username=dev_db_user
jdbc.password=yrSuper001

#dubbo-zookeeper-address
dubbo.zookeeper.address=192.168.1.248:2191?backup=192.168.1.248:2192 ,192.168.1.248:2193



# MQ config
mq.conn.brokerURL=tcp://192.168.1.248:61616
mq.conn.username=mquser
mq.conn.password=mquser

#
mq.desitions.prefix = HKJF-TEST-
#权限环境标示性前缀
env_auth=ENV_AUTH_TEST_
############################application-redis.properties###################
#redis
redis.ip=192.168.1.250
redis.port=6379
redis.password=
redis.timeout=5000
###jedis##pool##config###
#recommend to use
redis.pool.maxActive=1000
redis.pool.maxIdle=200
redis.pool.maxTotal=1000
redis.pool.maxWait=2000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.lock.timeout=5000


#债权转让的模板角色Id
rosBondTransferId=7
##############################################
#是否启用每天日志打印
DailyRollingFileAppenderIsON=
#oss url
oss.url=http://test-yr-platform-hkjf.oss-cn-beijing.aliyuncs.com/
############################webappÖÐÏà¹Ø±äÁ¿###################
project_base_path=http://192.168.1.249:8602/financial




