########################################################
#
#                 User-Service Config
#
########################################################
#open_validate_real_name
open_validate_real_name=${open_validate_real_name}
server_type = ${server_type}
#oss url
oss.url=${oss.url}
#服务热线
service.hotline = ${service.hotline}
service.name=${service.name}
