########################################################
#
#                 Qdz-Service Config
#
########################################################
#qdz
qdz_income_time=${qdz_income_time}
#qdz \u5B9A\u65F6 \u8DD1\u6279\u65F6\u95F4
qdz_batch_time=${qdz_batch_time}



