########################################################
#
#                 Invest-Service Config
#
########################################################

#\u81EA\u52A8\u6295\u8D44\u6807\u8BC6
auto_invest_flag=${auto_invest_flag}

service.hotline = ${service.hotline}
service.name=${service.name}
#viewOriginProjectSwitch
viewOriginProjectSwitch = ${viewOriginProjectSwitch}