########################################################
#
#                 DB config
#
########################################################
jdbc.driver=${jdbc.driver}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
jdbc.initialSize=${jdbc.initialSize}
jdbc.minIdle=${jdbc.minIdle}
jdbc.maxActive=${jdbc.maxActive}
jdbc.maxWait=${jdbc.maxWait}
jdbc.timeBetweenEvictionRunsMillis=${jdbc.timeBetweenEvictionRunsMillis}
jdbc.minEvictableIdleTimeMillis=${jdbc.minEvictableIdleTimeMillis}
jdbc.validationQuery=${jdbc.validationQuery}
jdbc.testWhileIdle=${jdbc.testWhileIdle}
jdbc.testOnReturn=${jdbc.testOnReturn}
jdbc.testOnBorrow=${jdbc.testOnBorrow}
jdbc.poolPreparedStatements=${jdbc.poolPreparedStatements}
jdbc.maxPoolPreparedStatementPerConnectionSize=${jdbc.maxPoolPreparedStatementPerConnectionSize}
jdbc.filters=${jdbc.filters}


########################################################
#
#                 dubbo-zookeeper-address
#
########################################################
dubbo.zookeeper.address=${dubbo.zookeeper.address}
dubbo.zookeeper.timeout=${dubbo.zookeeper.timeout}
dubbo.port=${dubbo.port}


########################################################
#
#                 MQ config
#
########################################################
mq.conn.brokerURL=${mq.conn.brokerURL}
mq.conn.username=${mq.conn.username}
mq.conn.password=${mq.conn.password}
#MQ前缀       
mq.desitions.prefix = ${mq.desitions.prefix}





########################################################
#
#                 Blank-Service Config
#
########################################################
