########################################################
#
#                 dubbo-zookeeper-address
#
########################################################
dubbo.zookeeper.address=127.0.0.1:2181
dubbo.zookeeper.timeout=50000
dubbo.port=20901
ealsticjob.zookeeper.address=127.0.0.1:2181
ealsticjob.base.sleep.time.milliseconds=1000
ealsticjob.max-sleep-time-milliseconds=3000
ealsticjob.max-retries=10



########################################################
#
#                  BI-Service Config
#
########################################################
#open sms function
open.mandao.sms=0
#manDaoDuanXin http://sdk.entinfo.cn:8061/webservice.asmx
sms.mandao.uri=http\://sdk.entinfo.cn\:8061/webservice.asmx
sms.mandao.softwareSerialNo=SDK-BBX-010-23763
sms.mandao.key=Yr07@tz@09
#\u9A8C\u8BC1\u7801\u6BCF\u65E5\u6700\u591A\u6B21\u6570
sms.max.times=20

#email config
email.username=hkjftest@hongkun.com.cn
email.password=Yr123456
email.host=smtp.263.net
email.port=25
email.from.email=hkjftest@hongkun.com.cn

#getui setting
push.appid=D3wvnEmuSb5xZfUFox0hR8
push.appkey=PXxUcpCI3s8wqsdMc4xaz5
push.mastersecret=ncmU1axiyz6NseCOUkK6v7
push.host=http\://sdk.open.api.igexin.com/apiex.htm
