#redis config
#redis
redis.cluster.ip=${redis.cluster.ip}
redis.ip=${redis.ip}
redis.port=${redis.port}
redis.password=
redis.timeout=5000${redis.timeout}
###jedis##pool##config###
#recommend to use
redis.pool.maxActive=${redis.pool.maxActive}
redis.pool.maxIdle=${redis.pool.maxIdle}
redis.pool.maxTotal=${redis.pool.maxTotal}
redis.pool.maxWait=${redis.pool.maxWait}
redis.pool.testOnBorrow=${redis.pool.testOnBorrow}
redis.pool.testOnReturn=${redis.pool.testOnReturn}
redis.lock.timeout=${redis.lock.timeout}