########################################################
#
#                 hk-api-services Config
#
########################################################
server_type=${server_type}
#\u5E73\u53F0\u5730\u5740
platform_notice_url=${platform_notice_url}
mq.desitions.prefix=${mq.desitions.prefix}
#\u5F00\u542Foauth2\u6821\u9A8C
oauth2.switch=${oauth2.switch}
#oss.url.universal
oss.url.universal=${oss.url.universal}
oss.url.hkjf=${oss.url.hkjf}
#\u670D\u52A1\u70ED\u7EBF
service.hotline=${service.hotline}
service.name=${service.name}
#app端投资验证签名
valid_sign = ${valid_sign}

#get commend user info url
hkjf_get_commend_url=${hkjf_get_commend_url}
hours.of.operation=${hours.of.operation}

hkjf_basic_url = ${hkjf_basic_url}

hkjf_invite_regist_url = ${hkjf_invite_regist_url}