########################################################
#
#                 dubbo-zookeeper-address
#
########################################################
dubbo.zookeeper.address=127.0.0.1:2181
dubbo.zookeeper.timeout=50000
dubbo.port=20893

ealsticjob.zookeeper.address=127.0.0.1:2181
ealsticjob.base.sleep.time.milliseconds=1000
ealsticjob.max-sleep-time-milliseconds=3000
ealsticjob.max-retries=10
########################################################
#
#                  Vas-service config
#
########################################################
#recommend regist link
recommend_regist_link=http://192.168.1.249:9901/hkjf/deviceController.do?method=recommendReg
#\u670D\u52A1\u70ED\u7EBF
service.hotline = 4009009630

android.latest.version = 1.0.0

ios.latest.version = 1.0.0

ios.audit.version = 1.0.0

android.latest.version.describe =

ios.latest.version.describe =

