########################################################
#
#                 Payment-Service Config
#
########################################################
# defualt pay channel style
pay_channel_tyle=${pay_channel_tyle}
isonline=${isonline}
service.hotline = ${service.hotline}
service.name=${service.name}

