#\u4FEE\u6539\u672C\u914D\u7F6E\u6587\u4EF6\u540E\uFF0C\u60A8\u987B\u8981\u91CD\u542F\u670D\u52A1\uFF0C\u4F7F\u914D\u7F6E\u751F\u6548

#\u751F\u4EA7\u73AF\u5883URL(\u8BF7\u52FF\u4FEE\u6539)
plat.url=http://pay.soopay.net

#\u5546\u6237\u79C1\u94A5\u914D\u7F6E\u8DEF\u5F84(\u5FC5\u987B\u4E3A\u7EDD\u5BF9\u8DEF\u5F84),\u53EF\u914D\u7F6E\u591A\u4E2A
#linux\u7CFB\u7EDF \u4F8B\uFF1A\u5546\u6237\u53F7.mer.prikey.path=/opt/cert/NNNN_XXXXXXXXX.key.p8
#windows\u7CFB\u7EDF \u4F8B\uFF1A\u5546\u6237\u53F7.mer.prikey.path=D:\opt\cert\NNNN_XXXXXXXXX.key.p8
9894.mer.prikey.path=E:\\ld\\cert\\9894_beijingyiruncaifukejifuwuyouxiangongsi.key.p8
6374.mer.prikey.path=/opt/cert/6374New_CeShiShangHu.key.p8
9995.mer.prikey.path=/opt/cert/testMer.key.p8
25999.mer.prikey.path=/opt/cert/25999_LianDongYouShi.key.p8
7000998.mer.prikey.path=/opt/cert/7000998_Mer.key.p8
34003000.mer.prikey.path=/opt/cert/34003000_UMPAYZJTDMSTEST.key.p8
4904.mer.prikey.path=/opt/cert/4904_zhongyiguoji1newkey.key.p8



#UMPAY\u5E73\u53F0\u8BC1\u4E66\u8DEF\u5F84\uFF08\u5FC5\u987B\u4E3A\u7EDD\u5BF9\u8DEF\u5F84\uFF09
#linux\u7CFB\u7EDF \u4F8B\uFF1Aplat.cert.path=/opt/cert/cert_2d59.crt
#windows\u7CFB\u7EDF \u4F8B\uFF1Aplat.cert.path=D:\opt\cert\cert_2d59.crt
plat.cert.path=E:\\ld\\cert\\cert_2d59.crt

#\u5546\u6237\u79C1\u94A5\u8BC1\u4E66\u6269\u5C55\u540D\uFF0C\u9ED8\u8BA4\u4E3A.p8\uFF0C\u53EF\u4E0D\u914D\u7F6E\u8BE5\u9879
#prikey.expand.name=.p8

#UMPAY\u5E73\u53F0\u8BC1\u4E66\u6269\u5C55\u540D\uFF0C\u9ED8\u8BA4\u4E3A.crt\uFF0C\u53EF\u4E0D\u914D\u7F6E\u8BE5\u9879
#platcert.expand.name=.crt

#\u4EE5\u4E0B\u914D\u7F6E\u8BF7\u52FF\u4FEE\u6539
plat.pay.product.name=spay

#\u9700\u8981\u8FDB\u884CRSA\u52A0\u5BC6\u7684\u53C2\u6570\uFF0C\u65E0\u9700\u4FEE\u6539
Encrypt.Paramters=card_id,valid_date,cvv2,pass_wd,identity_code,card_holder,recv_account,recv_user_name,identity_holder,identityCode,cardHolder,mer_cust_name,account_name,bank_account,endDate