########################################################
#
#                 Loan-Service Config
#
########################################################

#\u7B7E\u7EA6\u4EE3\u6263\u8FD8\u6B3E\u56DE\u8C03\u5730\u5740
repay_withhold_notify_url =${repay_withhold_notify_url}

service.hotline = ${service.hotline}
service.name=${service.name}
