########################################################
#
#                 Contract-Service Config
#
########################################################
#company info
company.address=${company.address}
company.name=${company.name}
company.tel=${company.tel}
#ancun 
apiAddress=http://120.26.200.3:9021/
partnerKey=9592f75e0da38b1a227577190d905dee
secret=06b011850d1729f7d6111b00c4938ad12715e889
dateType_version=3


