           @charset "utf-8";
           /*引入底层库;common-base.less基于less-base.css*/

           @import "common-base.less"; // 钱袋子升息活动
           .s-boyd-s {
               .bgColor(#d41526);
               padding-bottom: 148px;
           }

           .s-baner {
               width: 100%;
               margin-bottom: -4px;
           }

           .s-div-s {
               color: #f2dcce;
               width: 57.8%;
               margin: 0 auto;
               .s-p-s {
                   .f(30px);
                   .tac;
                   margin: 115px 0 36px;
               }
               .s-body-div {
                   .f(22px);
                   span {
                       width: 3%;
                       .fl;
                       .blh-46;
                   }
                   p {
                       width: 97%;
                       .block;
                       .blh-46;
                       .fl;
                       word-break: normal;
                   }
               }
           }
           /*高新技术企业认证*/

           .tech_layout {
               background: #eadece;
               width: 100%;
               margin: 0 auto;
           }

           .tech_layout img {
               .block;
               vertial-align: top;
               width: 100%;
               margin: 0;
               border: none;
           }

           .layout_1 {
               width: 100%;
               background: url(../img/activity/gaoxinTeck_02.jpg) no-repeat center center;
               background-size: 100% 100%;
               height: 1394px;
           }

           .layout_box {
               width: 1100px;
               margin: 0 auto;
           }

           .layout_box .gaoxin_p1 {
               .f-18;
               .colr-white;
               .pad(45px 24px);
               .blh-50;
               text-indent: 2em;
           }

           .box_div h3 {
               color: #f6e58c;
               .f(34px);
               .tac;
               .blk-45;
               .blh-45;
           }

           .gaoxin_p2 {
            .colr-white;
            .blh-50;
            .f-18;
           }
            /*邀请好友*/
           .yqhy_layout {
               width: 100%;
               .bg-blue;
           }

           .yqhy_img {
               img {
                   width: 100%;
               }
           }

           .yqhy_info {
               background: url(../img/activity/ejhy4_06.jpg) no-repeat center top;
               background-size: 100% 100%;
               .yqhy_cont {
                   padding-top: 4%;
                   h3 {
                       .f(32px);
                       .blk-56;
                       .blh-56;
                       .f-weight;
                       margin-left: 33%;
                       color: #ff531b;
                   }
                   p {
                       .f-16;
                       .blh-36;
                       margin-left: 33%;
                       color: #ff531b;
                   }
               }
           }

           .yqhy_p1,
           .yqhy_p2,
           .yqhy_p3,
           .yqhy_p4 {
               .abs;
           }

           .yqhy_p2,
           .yqhy_p4 {
               .colr-white;
               .tal;
               .blh-27;
           }

           .yqhy_p1,
           .yqhy_p3,
           .ejhy_p1,
           .ejhy_p4 {
               .f-18;
               .blk-24;
               .blh-24;
               color: #634b15;
               span {
                   color: #ff531b;
               }
           }

           .yqhy_p1 {
               top: 14%;
               left: 10%;
               margin: 4% 0 0 5%;
           }

           .yqhy_p2 {
               top: 30%;
               left: 15%;
           }

           .yqhy_p3 {
               bottom: 39%;
               left: 42%;
           }

           .yqhy_p4 {
               bottom: 15%;
               left: 42%;
           }

           .yqhy_login {
               .blk-30;
               width: 84%;
               .abs;
               bottom: 19%;
               left: 8%;
               li {
                   width: 20%;
                   .blk-30;
                   .fl;
                   margin: 0 6.5%;
                   a {
                       width: 100%;
                       .blk-30;
                       .cur;
                       .block;
                   }
               }
           }

           .yqhy_gz {
               width: 71%;
               .abs;
               top: 18%;
               left: 16%;
               .tal;
               .colr-white;
               h1 {
                   .f(32px);
                   .f-weight;
                   .tac;
               }
               p {
                   .blh-28;
                   .f-14;
               }
           }

           .yqhy_tologin {
               .abs;
               top: 15%;
               left: 14%;
               .tal;
               .yqmethodin {
                   color: #634b15;
                   .f-14;
                   .mb-10;
                   input {
                       .bgColor(#f2f2f2);
                       .blk-50;
                       border: #dfdfdf 1px solid;
                       .border-radius;
                       width: 450px;
                       color: #221a89;
                       .margin(5px 0);
                       .pl-5;
                   }
                   .copy {
                       .block;
                       .bgColor(#ff531b);
                       .blk-30;
                       .blh-30;
                       .tac;
                       .colr-white;
                       .cur;
                       .border-radius;
                       width: 160px;
                   }
                   .zsyqm {
                       .mt-9;
                       color: #999;
                       span {
                           .colr-white;
                           background: url(../img/activity/ejhy7_03left_03.png) left center no-repeat;
                           .bgColor(#ff531b);
                           .pad(1px 5px 1px 15px);
                           .border-radius;
                           .ml-20;
                           .blk-20;
                           .blh-20;
                           .tac;
                           .mt-6;
                           display: inline-block;
                       }
                   }
               }
           }
           /*二级好友*/

           .ejhy_p1,
           .ejhy_p2,
           .ejhy_p3,
           .ejhy_p4,
           .ejhy_p5 {
               .abs;
           }

           .ejhy_p1,
           .ejhy_p2,
           .ejhy_p3 {
               top: 13%;
               left: 42%;
           }

           .ejhy_p2,
           .ejhy_p3,
           .ejhy_p5 {
               .colr-white;
               .blh-27;
               .tal;
           }

           .ejhy_p2 {
               top: 19%;
           }

           .ejhy_p3 {
               top: 47%;
           }

           .ejhy_p4 {
               bottom: 27%;
               left: 14%;
           }

           .ejhy_p5 {
               bottom: 10%;
               left: 14%;
           }
           /*公告列表*/

           .P_dqwz {
               .ml-50;
               .mr-50;
               border-bottom: dashed 1px #d7d7d7;
               .P_dqwz_con {
                   width: 963px;
                   .blk-40;
                   .mt-15;
                   .mb-15;
                   .f-14;
                   .f-weight;
                   .blh-42;
                   .pl-40;
                   color: #080607;
                   background: url(../img/activity/pn_point.jpg) 10px 13px no-repeat;
               }
           }

           .p_news_con {
               .ml-50;
               .mr-50;
               .pb-20;
               min-height: 480px;
               .tdLeft{
	             .tal;
	             .bor_t0;
	           }
               .tdRight{
               	.tar;
               	.bor_t0;
               	vertical-align: middle;
               	color: #9e9e9e;
               }
               .p_zxdt_li {
                   background: url(../img/activity/ico_new.jpg) 10px 14px no-repeat;
                   .clear;
                   .pl-30;
                   .blh-32;
                   width: 100%;
                   display: inline-block;
                   a {
                       .fl;
                       .f-14;
                       color: #4a4a4a;
                       &:hover {
                           .colr-org;
                           .cur;
                       }
                   }
                   span {
                       .fr;
                       .f-12;
                       .pr-15;
                       color: #9e9e9e;
                   }
               }
           } 
           
           
           // 公告详情页
           .p_news_t {
               width: 1003px;
               .tac;
               .blh-40;
               .f-16;
               .f-weight;
               border-bottom: solid 1px #d7d7d7;
               color: #4a4a4a;
               word-break: break-all;
           }

           .p_news_fb {
               color: #848484;
               width: 1003px;
               .tac;
               .blh-35;
               .f-12;
           }

           .pnews_p {
               color: #4a4a4a;
               .pad(20px 0 150px 0);
               .blh-26;
               word-break: break-all;
               text-indent: 2em;
           }