   @charset "utf-8";
   /*引入底层库;common-base.less基于less-base.css*/

   @import "common-base.less";
   /*常见问题less*/

   .ques_top {
       width: 100%;
       p {
           .blk-76;
           .blh-76;
           .f(28px);
           .colr-org;
           .tac;
           margin: 30px auto;
           width: 240px;
       }
   }

   .ask_menu {
       width: 150px;
       h1 {
           .blk-40;
           .blh-40;
           .bg-org;
           .pl-20;
           .f-16;
           .colr-white;
       }
       .ask_title {
           .bgColor(#e4e4e4);
           color: #333;
           margin-top: 1px;
       }
       li {
           .blk-40;
           .blh-40;
           .f-14;
           .colr-gray;
           .pl-20;
           border-bottom: 1px solid #e4e4e4;
       }
       li:last-child {
           .bor_b0;
       }
   }

   .ask_rt {
       width: 900px;
       .ask_cont {
           border: 1px solid #e4e4e4;
           h1 {
               .f(36px);
               .blh-74;
               .pl-24;
               color: #333;
               font-weight: normal;
               span {
                   .abs;
                   .blh-30;
                   .pl-20;
                   .f-12;
                   .blk-30;
                   left: 178px;
                   top: 25px;
                   background: url(../img/footPage/smrz_ts_bg.jpg) no-repeat left top;
                   width: 290px;
                   color: #262626;
               }
           }
           p {
               .margin(20px 24px 26px 24px);
               color: #333;
               .blh-22;
           }
       }
   }

   .ask_gsjs {
       .mt-40;
   }

   .ask_gsjs_rt {
       width: 80%;
       h1 {
           .f-weight;
           color: #333;
       }
       p {
           .mt-22;
           .blh-22;
           .colr-gray;
       }
   }

   .ask_cont_list {
       margin-top: 60px;
       .border-radius(3px);
       .pb-43;
       border: 2px solid #f39200;
       background: rgba(243, 146, 0, .1);
       h1 {
           .f-16;
           .f-weight;
           .mt-30;
           .ml-30;
           color: #333;
       }
   }

   .ask_cont_listc {
       .margin(17px 0 0 20px);
       width: 520px;
       li {
           .fl;
           .f-14;
           .blh-36;
           .pl-10;
           width: 45%;
           color: #3f3f3f;
       }
   }

   .ask_cont_rt {
       width: 231px;
       .margin(30px 28px 14px 0);
   }

   .ask_mcjs {
       border-top: 1px solid #f39200;
       .bg-white;
       .ask_mcjs_list {
           .mt-13;
           .ml-34;
           li {
               .fl;
               .blk-44;
               .blh-44;
               width: 166px;
               margin-right: 90px;
           }
       }
   } // 账户注册
   .hongbao_list {
       .mt-5;
       .ask_active {
           width: 100%;
           .border;
           border-bottom: none;
           .hb_c {
               .blk-60;
               .blh-60;
               h1 {
                   width: 500px;
                   .ml-30;
                   .f-16;
                   .blh-58;
                   .cur;
               }
               p {
                   width: 10px;
                   background: url(../img/footPage/hb_icon.jpg) no-repeat left center;
                   .blk-58;
                   .mr-24;
                   .tran(all .2s ease);
               }
           }
           .hb_c_1 {
               background: rgba(243, 146, 0, .1);
           }
       }
       .bor_b {
           .bor_b;
       }
       .ask {
           border: 2px solid #f39200;
       }
   }

   .hb_show {
       .bor_t;
       p {
           .pad( 21px 30px);
           .f-14;
           .colr-gray;
           .blh-20;
       }
   }

   .foot_top {
       .tac;
       div {
           .f(30px);
           color: #294165;
           .mt-30;
       }
       a {
           .block;
           width: 320px;
           .blk-60;
           .blh-60;
           .tac;
           .f-20;
           .f-weight;
           .colr-white;
           .border-radius;
           .bg-org;
           margin: 0 auto;
           &:hover {
               .bgColor(#f38300);
           }
       }
   }
   /*法律声明*/
   .law_layout{
    background:#f7f7f7;
    box-shadow: inset 0px 3px 10px #ddd;
    padding-bottom:100px;
    h1{
      .tac;
      .margin(40px 0);
      .f-20;
    }
    p{
      .pad(0 50px);
      .blh-24;
      .f-16;
      .mt-10;
      text-indent: 2em;
    }
    h2{
      .pad(0 50px);
      .blh-40;
      .f-20;
    }
   }