    @charset "utf-8";

    .h_ul{width:100%;}
    .h_ul li{border:1px solid #ddd;margin-bottom:40px;}
    .h_ul li img{width:330px;height:220px;margin:12px;display:block;border:1px solid #ddd;}
    .h_cont{margin-left:17px;}
    .h_cont h4{margin-top:25px;height: 20px;font-size: 20px;font-weight: normal;line-height: 20px;color: #333333;}
    .h_cont p{font-size: 16px;height: 17px;line-height: 17px;margin-top:24px;color:#333;}
    .h_cont .h_firstp{font-size:20px;color:#f39200;}
    .h_cont p:last-child{color:#666;margin-top:63px;position: relative;left: -5px;}
    /*房产投资详情页*/
    .f_l{float:left;}
	.f_r{float:right;}
	.d_b{display:block;}
	.sale{margin-right:54px;color:#999999;}
	.sale_num{color:#f7931e;}
	.a_color{color:#888;}
	.all_jf{text-decoration: line-through;color:#888;font-size:12px;margin-left:10px;}
	.all_jf:hover{text-decoration: line-through;color:#888;}
	.shop-details-right ul li:nth-child(2):after{background:none;}
	.spec-preview{width:450px;height:300px;border:none;}
	.jqzoom{width:100%;height:100%;}
	.jqzoom img{width:100%;height:100%;}
	.spec-scroll{width:450px;}
	.spec-scroll .prev, .spec-scroll .next{width:13px;height:58px;background:#e9e9e9;border:1px solid #e9e9e9;}
	.spec-scroll .items{height:60px;width:420px;}
	.spec-scroll .items ul{height:60px;}
	.spec-scroll .items ul li{width:104px;height:60px;}
	.spec-scroll .items ul li img{width:87px;height:58px;padding:0;}
	.h_h3{height: 20px;font-size: 20px;line-height: 20px;color: #333333;margin:30px 0 30px 0;}
	.h_contp{font-size: 16px;line-height: 25px;color: #666;text-indent:2em;margin-bottom:30px;}
	.h_h3+ul{padding-bottom:20px;}
	.h_h3+ul li{font-size: 16px;line-height: 40px;color: #999999;}
	.h_h3+ul li span{color:#333;}
	.jfzf-tc .jfzf-tc-box{width:430px;padding:50px 60px 43px 60px;}
	.jfzf-div{padding: 0 10px;width: 260px;height: 50px;border: 1px solid #bbb;font-size: 16px;margin: 0 auto;text-align: right;}
	.jfzf-inp{width:200px;height:48px;}
	input[type=checkbox]:checked::before{width:16px;height:16px;}
	.jxq-tc-box1 .jf-wenda h3{background:#f5f5f5;text-align: center;padding-left: 0;line-height: 80px;font-size: 24px;color: #333;}
	.jxq-tc-box1 .jf-wenda h3 span{position: absolute;top: 0;right: 20px;color: #999;}
	.info_cont{height:400px;overflow-y:auto;font-size:16px;line-height:25px;	letter-spacing: 0.8px;padding:45px 75px 0 75px;}
	.info_cont div{margin-bottom:15px;}
	.sp-delet0{position: absolute;top: 15px;right: 20px;width: 16px;height: 16px;font-size: 25px;line-height: 16px;text-align: center;color: #999;cursor: pointer;}
	.sp-delet0:hover,.sp-delet:hover{color:#333 !important;}
	.h_shengming{color:#00a0e9;}
	.h_shengming:hover{cursor:pointer;color:#f7931e;}
	.sp-delet{cursor:pointer;}
	
	
	.dataintable{border-collapse: collapse;border: 1px solid #aaa;width: 100%;margin-top:15px !important;}
  .dataintable tr:nth-child(odd) {background-color: #F5F5F5;}
  .dataintable th {text-align:center;vertical-align: baseline;background-color: #ccc;color: #fff !important;height: 40px !important;line-height: 40px !important;}
  .dataintable td {color: #333;vertical-align: text-top;padding: 6px 15px 6px 6px;border: 1px solid #aaa;text-align: center;}