  @charset "utf-8";
  /*引入底层库;common-base.less基于less-base.css*/

  @import "common-base.less";
  /*积分商城less*/

  body {
      background-color: white
  }

  .Homebanner {
      width: 100%;
      .rel;
      .over;
      height: 450px;
  }

  .Homebanner ul {
      width: 100%;
      .abs;
      height: 450px;
  }

  .Homebanner ul li {
      width: 100%;
      height: 450px;
      .abs;
      .over;
  }

  .Homebanner ul li img {
      width: 1920px;
      .abs;
      .block;
      left: 50%;
      top: 0px;
      margin-left: -960px;
  }

  .Homeleft,
  .Homeright {
      background: #000;
      font-family: "宋体";
      width: 50px;
      .blk-50;
      .blh-50;
      .tac;
      .f(40px);
      .colr-white;
      .abs;
      .cur;
      top: 45%;
      transition: all .2s ease;
      opacity: 0;
      z-index: 899999
  }

  .Homeleft {
      left: -60px;
  }

  .Homeright {
      right: -60px;
  }

  .Homebanner:hover .Homeleft {
      left: 0;
      opacity: 1
  }

  .Homebanner:hover .Homeright {
      right: 0;
      opacity: 1
  }

  .Homedot {
      .abs;
      .tac;
      width: 100%;
      z-index: 999;
      bottom: 32px;
  }

  .Homedot a {
      display: inline-block;
      margin: 0 5px;
      height: 12px;
      width: 12px;
      border-radius: 50%;
      background-color: white;
  }

  .Homedot a.cur {
      background-color: black;
  }

  .s-banertop {
      width: 1101px;
      margin: 0 auto;
      height: 92px;
      .pt-36;
  }

  .allbtn {
      .rel;
      z-index: 99999;
      width: 194px;
      display: inline-block;
  }

  .allbtn h2 {
      .f-16;
      .blh-56;
      .blk-56;
      .block;
      .pl-24;
      .colr-white;
      .bg-org;
      width: 194px;
  }
  /*一级导航隐藏*/

  .jspopbox {
      z-index: 99999;
      .abs;
      .f-14;
      background-color: #eee;
      width: 194px;
      display: none;
      height: 450px;
      top: 56px;
      left: 0;
      color: #333;
      clear: both;
      zoom: 1;
      border-bottom: 1px solid #f39200;
      border-left: 1px solid #f39200;
      border-right: 1px solid #f39200
  }

  .s-tx {
      .blk-35;
      .blh-35;
      .pl-24;
  }

  .s-tx:last-child {
      border-bottom: 1px solid #f39200;
  }

  .pop {
      .abs;
      .pad(15px);
      .bg-white;
      max-width: 500px;
      display: none;
      left: 193px;
      border-top: 1px solid #ececec;
  }

  .pop dl {
      zoom: 1;
      clear: both;
      .over;
      .block;
      .f-14;
      .mb-15;
      width: 470px;
  }

  .pop dl:last-child {
      margin-bottom: 0
  }

  .pop dl a {
      .blh-22;
      .fl;
      .colr-gray;
      white-space: nowrap;
  }

  .pop dl dt a {
      .f-weight;
  }

  .pop dl dd a {
      color: #888;
      display: inline-block;
      .pad(0 10px);
      .mb-15;
      .blk-14;
      .blh-14;
      border-left: 1px solid #999;
  }

  .pop dl dd a:last-child {
      border-right: 1px solid #999;
  }

  .pop dt {
      display: inline-block;
      width: 20%;
      vertical-align: text-bottom;
      .over;
      .mr-5;
  }

  .pop dd {
      display: inline-block;
      width: 78%;
      vertical-align: text-top;
      padding-top: 2px;
  }

  .allbtn:hover .jspopbox {
      .block;
  }
  /*控制一级菜单显示隐藏*/

  .pop:hover dl {
      color: #6e6e6e;
  }

  .pop:hover a:hover {
      .colr-org;
      border-color: #f39200;
  }

  .icandx {
      .blk-56;
      .blh-56;
      .f-16;
      .tac;
      .cur;
      width: 130px;
      color: black;
      display: inline-block;
  }

  .icandx:hover {
      .colr-org;
  }

  .jifengxq,
  .jifengxqdL {
      .f-16;
      .blk-56;
      .blh-56;
      .tac;
      color: #333;
      display: inline-block;
  }

  .jifengxq a {
      .f-16;
      .colr-org;
  }

  .jifengxqdL span {
      .f-18;
      .colr-org;
  }

  .sousouk {
      .fr;
      .mt-5;
  }

  .sousouk input {
      .fl;
      .blk-40;
      .blh-40;
      .pl-10;
      width: 380px;
      border: 1px solid #f39200;
      display: inline-block;
      vertical-align: 2px;
      border-right: none;
  }

  .sousouk button {
      .blh-40;
      .blk-40;
      .fl;
      .tac;
      .colr-white;
      .f-18;
      .gradient;
      width: 120px;
      display: inline-block;
      letter-spacing: 18px;
      text-indent: 18px;
  }

  .sousouk button:hover {
      .bg-org;
  }

  .P-Md {
      .colr-gray;
      .f-14;
      .blk-56;
      .blh-56;
      width: 1101px;
      margin: 0 auto;
  }

  .pmdrq {
      width: 100%;
      .bg-white;
  }

  .p-laba {
      width: 17px;
      .fl;
      .mt-20;
      .mr-22;
  }

  .gengduo {
      .f-14;
      .fr;
      color: #bbb;
  }

  .gengduo a {
      .f-14;
      color: #999;
  }

  .remdh {
      border: 1px solid #f39200;
      .over;
      padding: 0 4px 4px;
  }

  .s-darongqi {
      width: 1101px;
      margin: 0 auto;
      background-color: #f5f5f5;
      padding-bottom: 70px;
  }

  .s-darongqi .biaoqilan {
      .f(26px);
      .colr-org;
      .pl-14;
      .mb-10;
      .mt-50;
      border-left: 3px solid #f39200;
  }

  .huiserongqi {
      width: 100%;
      background-color: #f5f5f5;
      .over;
  }

  .remdh li {
      .bg-white;
      padding: 4px 4px 10px 4px;
      width: 210px;
      .fl;
      .mr-10;
      .s-rembtn{
      	  .border-radius;
      	  .colr-org; 
      	  .blk-30; 
      	  .blh-30; 
      	  .tac;
      }
  }

  .remdh li:last-child {
      margin-right: 0;
  }

  .renhdtj li {
      border: 1px solid transparent;
      padding: 4px 4px 10px 4px;
      width: 212px;
      .mb-10;
  }

  .renhdtj li:nth-child(5n) {
      margin-right: 0;
  }

  .remdh img {
      width: 202px;
      height: 202px;
  }

  .s-renmp {
      .f-12;
      color: #333;
      .mb-32;
      .tac;
      .blk-40;
      .blh-20;
      .over;
      .mt-8;
  }

  .s-renmdivo {
      .over;
      .blh-30;
  }

  .jifenqx {
      margin-left: 2px;
      color: #333;
      .f-12;
      .fl;
  }

  .jifenqx span {
      .colr-org;
      .f-16;
      .f-weight;
  }

  .button {
      .cur;
      .fr;
      .blk-30;
      .colr-org;
      .f-14;
      .tac;
      .blh-30;
      margin-right: 2px;
      width: 80px;
      border-radius: 3px;
      border: 1px solid #f39200;
  }

  .remdh li:hover .button {
      .colr-white;
      .gradient;
      border: none;
  }

  .remdh li:hover {
      box-shadow: 0 0 10px #ddd;
      -webkit-box-shadow: 0 0 10px #ddd;
      -moz-box-shadow: 0 0 10px #ddd;
  }

  .renhdtj li:hover {
      box-shadow: 0 0 10px #ddd;
      -webkit-box-shadow: 0 0 10px #ddd;
      -moz-box-shadow: 0 0 10px #ddd;
      border: 1px solid #f39200;
  }

  .renhover li:hover {
      box-shadow: 0 0 10px #ddd;
      -webkit-box-shadow: 0 0 10px #ddd;
      -moz-box-shadow: 0 0 10px #ddd;
      border: 1px solid #ddd;
  }

  .s-darongqi .tuijianspd {
      border-color: #ed5345;
      color: #333;
      font-size: 26px;
  }

  .qitaspgd {
      .colr-gray;
      .f-14;
      .fr;
      .cur;
  }

  .yiwenjieda {
      width: 1101px;
      margin: 0 auto;
      .bg-white;
      .f-16;
      .rel;
      .pad(56px 0 40px 0);
      color: #333;
  }

  .huojianfil {
      .abs;
      .cur;
      right: 190px;
      top: 0;
      width: 118px;
      z-index: 99;
  }

  .s-titie {
      width: 200px;
      .blk-34;
      .over;
      .mb-15;
      border-radius: 4px;
      background-color: #eee;
      border: 1px solid #ddd;
  }

  .s-titie span {
      width: 170px;
      .pl-20;
      .blk-32;
      .blh-32;
      display: inline-block;
      border-right: 1px solid #ddd;
  }

  .s-titiejiantou {
      width: 28px;
      .blk-32;
      .blh-32;
      .tac;
      display: inline-block;
      vertical-align: -2px;
  }

  .s-titiejiantou i {
      display: inline-block;
      width: 10px;
      .blk-10;
      border-left: 1px solid #404040;
      border-bottom: 1px solid #404040;
      transform: rotate(135deg);
      -webkit-transform: rotate(135deg);
      -moz-transform: rotate(135deg);
      transition: all 0.5s;
      -webkit-transition: all 0.5s;
      -moz-transition: all 0.5s;
  }

  .s-fanhuilai i {
      transform: rotate(-45deg);
      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      .mb-5;
  }

  .s-titieneirong {
      .pad(5px 0 30px 20px);
      .over;
      .rel;
  }

  .s-touzidejf span {
      width: 10px;
      .blk-10;
      .bg-org;
      .mr-12;
      display: inline-block;
      border-radius: 50%;
      vertical-align: 1px;
  }

  .s-touzidejf em {
      .colr-org;
  }

  .s-jisuank {
      .pad(16px 0 28px 24px);
      .f-18;
      color: #333;
  }

  .s-jisuank input {
      width: 166px;
      .blk-38;
      .blh-38;
      .pl-16;
      .f-14;
      border: 1px solid #999;
      display: inline-block;
  }

  #suanqujif {
      min-width: 100px;
      display: inline-block;
      .pr-10;
      .f-16;
      .colr-org;
      .f-weight;
  }

  #buttonjs {
      width: 120px;
      .blk-40;
      .blh-40;
      .tac;
      .f-18;
      .colr-white;
      .bg-org;
      .ml-41;
      border-radius: 4px;
  }

  .s-titieneirong h2 {
      .f-16;
      color: #888;
  }

  .s-neironp {
      .pad(7px 0 15px 20px);
  }

  .jiantouxza .s-titiejiantou i {
      transform: rotate(135deg);
      -webkit-transform: rotate(135deg);
      -moz-transform: rotate(135deg);
      margin-bottom: 0;
  }

  .jiantouxzafan .s-titiejiantou i {
      transform: rotate(-45deg);
      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      .mb-5;
  }



  .txtMarquee-left {
      width: 900px;
      .blk-56;
      .rel;
      display: inline-block;
      .over;
  }

  .txtMarquee-left .bd .tempWrap {
      width: 900px !important;
  }
  /* 用 !important覆盖SuperSlide自动生成的宽度，这样就可以手动控制可视宽度。 */

  .txtMarquee-left .bd ul {
      .over;
      zoom: 1;
  }

  .txtMarquee-left .bd ul li {
      margin-right: 400px;
      .fl;
      .blk-56;
      .blh-56;
      .tal;
      .cur;
      _display: inline;
      width: auto !important;
  }
  /* 用 width:auto !important 覆盖SuperSlide自动生成的宽度，解决文字不衔接问题 */

  .shangpinjtou {
      display: inline-block;
      width: 10px;
      height: 10px;
      border-left: 1px solid white;
      border-bottom: 1px solid white;
      transform: rotate(-225deg);
      -webkit-transform: rotate(-225deg);
      -moz-transform: rotate(-225deg);
      transition: all 0.5s;
      -webkit-transition: all 0.5s;
      -moz-transition: all 0.5s;
      margin-bottom: -3px;
      margin-left: 36px;
  }

  .dislalynone {
      display: none;
  } // 商品列表
  .s-banertop {
      width: 1101px;
      margin: 0 auto;
      height: 92px;
      .pt-36;
  }

  .tongyong {
      width: 1101px;
      margin: 0 auto;
  }

  .allbtn {
      z-index: 99999;
      .rel;
      width: 194px;
      display: inline-block;
  }

  .allbtn h2 {
      .f-16;
      .blh-56;
      .blk-56;
      .block;
      .bg-org;
      .pl-24;
      .colr-white;
      width: 194px;
  }
  /*一级导航隐藏*/

  .jspopbox {
      z-index: 99999;
      .abs;
      .f-14;
      background-color: #eeeeee;
      width: 194px;
      display: none;
      height: 450px;
      top: 56px;
      left: 0;
      color: #333;
      clear: both;
      zoom: 1;
      border-bottom: 1px solid #f39200;
      border-left: 1px solid #f39200;
      border-right: 1px solid #f39200;
  }

  .s-tx {
      .blh-35;
      .pl-24;
      .blk-35;
  }

  .s-tx:last-child {
      border-bottom: 1px solid #f39200;
  }

  .pop {
      .abs;
      .pad(15px);
      .bg-white;
      max-width: 500px;
      display: none;
      left: 193px;
      border-top: 1px solid #ececec;
      border-right: 1px solid #ececec;
      border-bottom: 1px solid #ececec;
  }

  .pop dl {
      zoom: 1;
      clear: both;
      .over;
      .block;
      .f-14;
      .mb-15;
      width: 470px;
  }

  .pop dl:last-child {
      margin-bottom: 0;
  }

  .pop dl a {
      .blh-22;
      .fl;
      .colr-gray;
      white-space: nowrap;
  }

  .pop dl dt a {
      .f-weight;
  }

  .pop dl dd a {
      color: #888;
      display: inline-block;
      padding: 0 10px;
      border-left: 1px solid #999;
      .mb-15;
      .blk-14;
      .blh-14;
  }

  .pop dl dd a:last-child {
      border-right: 1px solid #999;
  }

  .pop dt {
      display: inline-block;
      width: 20%;
      vertical-align: text-bottom;
      .over;
      .mr-5;
  }

  .pop dd {
      display: inline-block;
      width: 78%;
      vertical-align: text-top;
      padding-top: 2px;
  }

  .allbtn:hover .jspopbox {
      .block;
  }
  /*控制一级菜单显示隐藏*/

  .pop:hover dl {
      color: #6e6e6e;
  }

  .pop:hover a:hover {
      .colr-org;
      border-color: #f39200;
  }



  .icandx {
      .blk-56;
      .blh-56;
      .tac;
      .f-16;
      .cur;
      width: 130px;
      color: black;
      display: inline-block;
  }

  .icandx:hover {
      .colr-org;
  }

  .sousuojieguo {
      .blk-50;
      .blh-50;
      .f-14;
      .f-weight;
      color: #333;
  }

  .sousuojieguo span {
      .colr-gray;
      font-weight: normal;
  }

  .titleh3 {
      .blk-50;
      .pl-12;
      .f-16;
      .f-weight;
      .blh-50;
      background-color: #f5f5f5;
      color: #333;
  }

  .shaixuanrongqi {
      .pad(20px 26px 20px 24px);
      .f-14;
      .over;
  }

  .shaixuanrongqi h2,
  .jifenfaw h2 {
      width: 8.4%;
      .blk-20;
      .colr-gray;
      .fl;
      .f-14;
  }

  .jifenfaw h2 {
      .blk-62;
      .blh-62;
  }

  .divjtnr {
      width: 91.5%;
      float: left;
      color: #888;
  }

  .ul-lirq {
      .over;
      .mb-8;
      display: none;
  }

  .ul-lirq:last-child {
      margin-bottom: 0;
  }

  .ul-lirq span {
      .cur;
      color: #888;
  }

  .ul-lirq .xzspan {
      .colr-org;
  }

  .ul-lispan {
      color: #888;
      float: left;
  }

  .s-fenlei {
      float: left;
      width: 840px;
      .over;
      transition: all 0.5s;
      -webkit-transition: all 0.5s;
      -moz-transition: all 0.5s;
      height: auto;
  }

  .s-fenlei span {
      .ml-25;
      .fl;
      .blk-24;
      .over;
      width: 71px;
      white-space: nowrap;
      text-overflow: ellipsis;
  }


  .jifenfaw {
      .blk-62;
      .blh-62;
      .f-14;
      .pad(0 30px 0 24px);
      border-top: 1px dashed #dddddd;
  }

  .cutoumro span {
      .mr-17;
      .fl;
      .cur;
  }

  .cutoumro .spanxuanzhong9 {
      .colr-org;
  }

  .inputdiv0 {
      .fl;
  }

  .inputdiv0 input {
      .blk-30;
      .blh-30;
      .tac;
      .f-12;
      .colr-gray;
      .ml-11;
      width: 60px;
      display: inline-block;
      border: 1px solid #999;
  }

  .inputdiv0 input:last-child {
      margin-left: 0;
  }

  .jifenfwyese {
      width: 50px;
      .blk-30;
      .blh-30;
      .tac;
      .bg-org;
      .colr-white;
      .ml-24;
      .mt-16;
      border-radius: 4px;
      clear: both;
  }

  .titleh3fan {
      .f-14;
      .blk-50;
      .blh-50;
      .pl-24;
      color: #333;
      font-weight: normal;
      background-color: #f5f5f5;
      margin: 12px 0;
  }

  .titleh3fan em {
      .fl;
      .ml-23;
      .cur;
  }

  .topbutjiant {
      width: 87px;
      .blk-32;
      .blh-32;
      .tac;
      .bg-white;
      .f-14;
      .colr-gray;
      .fl;
      .cur;
      border: 1px solid #ccc;
      margin: 8px 0 0 30px;
  }

  .topbutjiant img {
      width: 9px;
      display: inline-block;
      vertical-align: -4px;
      .ml-6;
  }

  .shuliang123 {
      .f-14;
      .colr-gray;
      .fl;
      .ml-18;
  }

  .jiandanfy i {
      width: 10px;
      .blk-10;
      .mt-20;
      border-left: 1px solid #bbb;
      border-bottom: 1px solid #bbb;
      transform: rotate(45deg);
      display: inline-block;
  }

  .shuliangq {
      .colr-org;
  }

  .jiandanfy {
      .fr;
  }

  .xiaofenyeq,
  .xiaofenyeh {
      width: 44px;
      .blh-50;
      .blk-50;
      .tac;
      .bor_r;
      .fl;
      .cur;
  }

  .xiaofenyeh {
      border: none;
      transform: rotate(-180deg);
  }

  .xiaofenyeq:hover,
  .xiaofenyeh:hover {
      background-color: #eee;
  }

  .xiaofenyeq:hover i,
  .xiaofenyeh:hover i {
      border-color: #696969;
  }

  .zhusediao {
      .colr-org;
  }
  /*搜索结果*/
  .biaoqilan_1 {
    font-size: 26px;
    .blk-56;
    .blh-56;
    .colr-white;
    background: url(../img/navBar/icon_jfsc_a.png) no-repeat;
    padding-left: 68px;
    .mb-10;
    .mt-50;
}
.word_sm {
    .f-14;
    .mr-28;
    .fr;
    img {
	    .ml-10;
	    .cur;
	    vertical-align: middle;
	}
}

  .remdh {
      border: 1px solid #f39200;
      .over;
      padding: 0 4px 4px;
  }

  .remdh li {
      .bg-white;
      .pad(4px 4px 10px 4px);
      width: 210px;
      .fl;
      .mr-10;
      border: 1px solid #fff;
  }

  .remdh li:last-child {
      margin-right: 0;
  }

  .renhdtj li {
      .border;
      .mb-10;
      .pad(4px 4px 10px 4px);
      width: 212px;
  }

  .renhdtj li:nth-child(5n) {
      margin-right: 0;
  }

  .remdh img {
      width: 202px;
      height: 202px;
  }
  .remdhchange li:hover{
  	border:1px solid #f39200;
  }
  .s-renmp {
      .f-12;
      .mb-32;
      .tac;
      .blk-40;
      .blh-20;
      .over;
      .mt-8;
      color: #333;
  }

  .s-renmdivo {
      .over;
      .blh-30;
  }

  .jifenqx {
      color: #333;
      .f-12;
      .fl;
  }

  .jifenqx span {
      .colr-org;
      .f-16;
      .f-weight;
  }

  .remdh li:hover {
      box-shadow: 0 0 10px #ddd;
      -webkit-box-shadow: 0 0 10px #ddd;
      -moz-box-shadow: 0 0 10px #ddd;
      .s-renmp{
      	.colr-org;
      }
      .s-rembtn{
      	.colr-white;
		.gradient;
    	border: none !important;
      }
  }


  .kongbaiye {
      width: 253px;
      display: none;
      margin: 95px auto 380px;
  }

  .shangpinjtou {
      display: inline-block;
      width: 10px;
      border-left: 1px solid white;
      border-bottom: 1px solid white;
      transform: rotate(-45deg);
      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      transition: all 0.5s;
      -webkit-transition: all 0.5s;
      -moz-transition: all 0.5s;
      margin-bottom: 3px;
      .blk-10;
      .ml-36;
  }

  .allbtn:hover .shangpinjtou {
      transform: rotate(-225deg);
      -webkit-transform: rotate(-225deg);
      -moz-transform: rotate(-225deg);
      margin-bottom: -3px;
  }

  .dislalynone {
      display: none;
  } //商品详情页
  .kfservice-header {
      .blh-66;
  }

  .spec-preview {
      width: 352px;
      height: 350px;
      border: 1px solid #DFDFDF;
  }

  .spec-scroll {
      clear: both;
      .mt-5;
      width: 352px;
  }

  .spec-scroll .prev,
  .spec-scroll .next {
      .block;
      .tac;
      .blk-54;
      .blh-54;
      .cur;
      font-family: "宋体";
      width: 10px;
      border: 1px solid #CCC;
      background: #EBEBEB;
      text-decoration: none;
  }

  .spec-scroll .prev {
      .fl;
      margin-right: 4px;
  }

  .spec-scroll .next {
      .fr;
  }

  .spec-scroll .items {
      .fl;
      .rel;
      .blk-56;
      .over;
      width: 322px;
  }

  .spec-scroll .items ul {
      .abs;
      .blk-56;
      width: 999999px;
  }

  .spec-scroll .items ul li {
      .fl;
      .tac;
      float: left;
  }

  .spec-scroll .items ul li img {
      .blk-50;
      border: 1px solid #ccc;
      padding: 2px;
      width: 50px;
  }

  .shop-details-right {
      width: 59%;
      padding-left: 50px;
      font-size: 16px;
      h3 {
          font-size: 20px;
          border-bottom: 1px dashed #ccc;
          padding-bottom: 20px;
      }
      ul {
          margin-top: 20px;
      }
  }

  .shop-details-right ul{
	    li {
		      line-height: 50px;
		}
	  .li_daojishi{
			margin:0 20px 20px 20px;
			font-size:14px;
			border:#f7931e 1px solid;
			border-radius:15px;
			height:32px;
			line-height:32px;
			.sale {
			    margin-right: 54px;
			    color: #999;
			    float:right;
			    .sale_num{
			    	.colr-org;
			    }
			    
			}
		}
  }
 

  .shop-details-right ul li:nth-child(2) {
      position: relative;
  }

  .shop-details-right ul li:nth-child(2) input {
      width: 110px;
      height: 30px;
      border: 1px solid #f7931e;
      color: #f7931e;
      font-weight: 600;
      text-align: center;
      line-height: 10px;
  }

  .shop-details-right ul li:nth-child(2):after {
      content: "";
      width: 21px;
      height: 21px;
      background: url(../img/navBar/icon-dui.png) no-repeat;
      background-size: 100% 100%;
      position: absolute;
      top: 20px;
      left: 172px;
  }

  .change_box {
      padding-top: 7px;
  }

  .change_box_left {
      width: 15px;
      height: 30px;
      line-height: 30px;
      border: 1px solid #e0e0e0;
      display: block;
      float: left;
      text-align: center;
  }

  .change_box_tel {
      width: 32px;
      height: 30px;
      line-height: 30px;
      border: 1px solid #e0e0e0;
      border-left: none;
      border-right: none;
      float: left;
      text-align: center;
  }

  .change_box_right {
      width: 15px;
      height: 30px;
      line-height: 30px;
      border: 1px solid #e0e0e0;
      display: block;
      float: left;
      text-align: center;
  }

  .shop-details-right ul li .btn-duihuan {
      width: 200px;
      height: 50px;
      font-size: 18px;
      background: #f7931e;
      margin: 30px 0 10px 0;
      line-height: 35px;
  }
    .all_jf {
	    text-decoration: line-through;
	    color: #888;
	    font-size: 12px;
	    margin-left: 10px;
	}
	
	.a_color {
	    color: #888;
	}

  .btn-warning:hover {
      background: #f08d1d;
  }

  .jifenShop-detail-box {
      margin: 50px 0;
      border: 1px solid #eee;
  }

  .jifenShop-detail-box .jifenShop-nav {
      background: #eee;
      height: 45px;
  }

  .jifenShop-nav li.Shop-nav-active {
      border-color: #f7931e;
      border-bottom: 0;
      background: #fff;
      color: #f7931e;
  }

  .jifenShop-nav li {
      position: relative;
      float: left;
      width: 116px;
      height: 45px;
      line-height: 45px;
      text-align: center;
      cursor: pointer;
      border-top: 2px solid #eee;
      color: #999;
      font-size: 18px;
  }

  .hot-products {
      width: 100%;
      padding: 20px;
  }

  .hot-products .hot-main {
      width: 100%;
      float: left;
      display: none;
  }
  .hot-products .hot-selected {
      display: block;
  }

  .jfzf-tc {
      width: 100%;
      height: 100%;
      _position: absolute;
      top: 0;
      left: 0;
      background: rgba(0, 0, 0, .6);
      z-index: 1001;
      position: fixed;
      display: none;
      .jfzf-tc-box{
      	width: 300px;
	    margin: 0 auto;
	    background: #fff;
	    margin-top: 150px;
      }
  }

  .shop-kuaidi h4 {
      font-weight: bold;
  }

  .shop-kuaidi ul,
  .shop-kuaidi ul li textarea {
      border: 1px solid #e9e9e9;
  }

  .shop-kuaidi ul {
      margin-top: 20px;
      padding-top: 30px;
  }

  .shop-kuaidi ul li {
      margin-bottom: 15px;
      font {
          display: inline-block;
          width: 130px;
          padding-left: 40px;
          position: relative;
      }
  }

  .transitionMsg h4 {
      line-height: 45px;
      font-weight: bold;
  }

  .transitionMsg table {
      margin-top: 10px;
      border: 1px solid #e9e9e9;
  }

  .table>tbody>tr>td {
      vertical-align: middle;
  }

  .transitionMsg table img {
      display: inline-block;
      width: 78px;
      height: 78px;
      margin-right: 10px;
  }

  .tsmsgTijiao {
      height: 80px;
      line-height: 80px;
      text-align: right;
      background: #f8f8f8;
      color: #666666;
      font-size: 16px;
      border-top: 1px solid #e6e6e6;
      margin-bottom: 150px;
  }

  .tsmsgTijiao span {
      color: #f39b20;
      font-size: 16px;
  }

  #subbtn {
      .gradient;
  }

  #subbtn:hover {
      background: #f39200;
  }

  .tsmsgTijiao button {
      width: 136px;
      height: 40px;
      line-height: 40px;
      border: none;
      border-radius: 4px;
      background: #f39b20;
      color: #fff;
      margin: 0px 50px;
      font-size: 16px;
  }

  .jfzf-tc-1 {
      width: 100%;
      height: 100%;
      _position: absolute;
      top: 0;
      left: 0;
      background: rgba(0, 0, 0, .6);
      z-index: 1001;
      position: fixed;
      display: none;
  }

  .jxq-tc-box1 {
      width: 62%;
      border-radius: 10px;
      background: #fff;
      margin: 50px auto;
      position: relative;
  }

  .jxq-tc-box1 .jf-wenda h3,
  .jxq-tc-box1 .jf-jisuan h3 {
      background: #eee;
      padding-left: 40px;
      color: #666;
      line-height: 40px;
      font-size: 16px;
      position: relative;
      border-radius: 10px 10px 0 0;
  }

  .jf-wenda ul {
      height: 230px;
      overflow: inherit;
  }

  .jf-wenda ul>li {
      padding-bottom: 0;
  }

  .shop-kuaidi ul li input[type='text'],
  .shop-kuaidi ul li select {
      width: 210px;
      height: 38px;
      border: 1px solid #e9e9e9;
      padding-left: 8px;
  }

  .btn-rengou {
      width: 100px;
      height: 36px;
      margin: 20px 10px;
      font-size: 16px;
  }

  .jxq-tc-box1 .jf-quxiao {
      width: 30px;
      height: 30px;
      border: 1px solid #fff;
      color: #fff;
      border-radius: 15px;
      position: absolute;
      top: -19px;
      right: -35px;
      line-height: 20px;
      font-size: 40px;
      font-weight: 200;
      cursor: pointer;
  }
  /*一个确定按钮的弹窗*/

  .animated {
      -webkit-animation-duration: 1s;
      animation-duration: 1s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
  }

  .animated.infinite {
      -webkit-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
  }

  .animated.hinge {
      -webkit-animation-duration: 2s;
      animation-duration: 2s;
  }

  .animated.flipOutX,
  .animated.flipOutY,
  .animated.bounceIn,
  .animated.bounceOut {
      -webkit-animation-duration: .75s;
      animation-duration: .75s;
  }

  @-webkit-keyframes bounceIn {
      from,
      20%,
      40%,
      60%,
      80%,
      to {
          -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
          animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
      }

      0% {
          opacity: 0;
          -webkit-transform: scale3d(.3, .3, .3);
          transform: scale3d(.3, .3, .3);
      }

      20% {
          -webkit-transform: scale3d(1.1, 1.1, 1.1);
          transform: scale3d(1.1, 1.1, 1.1);
      }

      40% {
          -webkit-transform: scale3d(.9, .9, .9);
          transform: scale3d(.9, .9, .9);
      }

      60% {
          opacity: 1;
          -webkit-transform: scale3d(1.03, 1.03, 1.03);
          transform: scale3d(1.03, 1.03, 1.03);
      }

      80% {
          -webkit-transform: scale3d(.97, .97, .97);
          transform: scale3d(.97, .97, .97);
      }

      to {
          opacity: 1;
          -webkit-transform: scale3d(1, 1, 1);
          transform: scale3d(1, 1, 1);
      }
  }

  @keyframes bounceIn {
      from,
      20%,
      40%,
      60%,
      80%,
      to {
          -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
          animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
      }

      0% {
          opacity: 0;
          -webkit-transform: scale3d(.3, .3, .3);
          transform: scale3d(.3, .3, .3);
      }

      20% {
          -webkit-transform: scale3d(1.1, 1.1, 1.1);
          transform: scale3d(1.1, 1.1, 1.1);
      }

      40% {
          -webkit-transform: scale3d(.9, .9, .9);
          transform: scale3d(.9, .9, .9);
      }

      60% {
          opacity: 1;
          -webkit-transform: scale3d(1.03, 1.03, 1.03);
          transform: scale3d(1.03, 1.03, 1.03);
      }

      80% {
          -webkit-transform: scale3d(.97, .97, .97);
          transform: scale3d(.97, .97, .97);
      }

      to {
          opacity: 1;
          -webkit-transform: scale3d(1, 1, 1);
          transform: scale3d(1, 1, 1);
      }
  }

  .bounceIn {
      -webkit-animation-name: bounceIn;
      animation-name: bounceIn;
  }

  .mask {
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.34);
      display: none;
      z-index: 99999999999;
  }

  .Popupwindow {
      width: 415px;
      border-radius: 4px;
      overflow: hidden;
      background-color: white;
      position: fixed;
      left: 0;
      right: 0;
      margin: 0 auto;
      bottom: 50%;
      margin-bottom: -142px;
  }

  #text {
      height: 40px;
      line-height: 40px;
      width: 100%;
      padding: 0 12px 0 18px;
      background-color: #f4f4f4;
      font-size: 14px;
      color: #333333;
  }

  #zhengtigbaa {
      width: 19px;
      float: right;
      margin-top: 11px;
      cursor: pointer
  }

  .yes {
      width: 100%;
      height: 183px;
      text-align: center;
      color: #f39200;
  }

  .yes img {
      width: 190px;
      display: block;
      margin: 60px auto;
  }

  #chakandio {
      width: 312px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      border-radius: 3px;
      background-color: #f39200;
      color: white;
      margin: 0 auto;
      font-size: 16px;
      cursor: pointer
  }
  
  
  /*我能兑换*/
  .duihuanjifnr {
	    .f-16;
	     color: #666;
	    .blk-60;
	    .blh-60;
	    .pl-24;
	    .border;
	    .mt-32;
	    .shoujihaotel {
		    float: left;
		    .ml-45;
		}
		.shoujihaotel {
		    float: left;
		    .mr-45;
		}
	}
	
	
	
	