@charset "utf-8";
/*清除标签默认样式;*/
.label(){
    html{margin: 0; padding: 0; -webkit-tap-highlight-color: transparen; border: 0;box-sizing:border-box;}
    body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption, tbody, tfoot, thead, article, aside, dialog, figure, footer, header, hgroup, nav, section { margin: 0; padding: 0; border: 0; font-size: 100%; vertical-align: baseline;box-sizing:border-box; }
    ol, ul, li { list-style: none; }
    i,cite,em{font-style:normal;}
    body {background: white; font-family: 'Microsoft Yahei', Arial, Helvetica, sans-serif; font-size: 14px; color: #333;box-sizing:border-box;}
    /*table,tr, th, td { border-collapse: collapse; margin: 0; padding: 0;  font-size: 100%; vertical-align: baseline;}*/
    caption, th, td { text-align: left; font-weight: normal; float: none !important; }
    table, th, td, select, img, input,object{ vertical-align: middle;}
    input,textarea,button,select{resize: none;outline: none !important;padding:0;margin:0;}
    a { color: #666; text-decoration: none; }
    a:hover,a:active {color: #f08300; text-decoration: none; }
    a:visited,a:focus{text-decoration: none;outline:none;}
    p,a,td{word-wrap:break-word;word-break:break-all;}
    img { border: none;vertical-align:top; }
    textarea{ resize:none;border:1px solid #ccc;}
    textarea:hover{border-color:#ccc;}
    input[type="text"],input[type="button"]{background: transparent;border:none;outline:none;-webkit-appearance: none;border-radius: 0;font-family:'Microsoft Yahei','黑体', Arial, Helvetica, sans-serif;}
    dfn {font-style: normal;font-family: Arial;}
    button{border:none;}
}

.fl(){ float:left; }
.fr(){ float:right;}

.float( @dire : left ){
    float:@dire;
}
.f-weight(){
    font-weight:bold;
}
.clear(){
    *zoom:1;
    &:after{
        content: "";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
        overflow: hidden;
    }
}

.clr(){
    clear: both;
    display: block;
    font-size: 0;
    height: 0;
    line-height: 0;
    overflow: hidden;
}

/**
 * 循环初始字体大小:
 *     @end   : 结束字体大小(数字),必须输;
 *     @begin : 开始字体大小(数字),可以省略;
 *     @un    : 字体单位(字符串),可以省略;
 *     例子   : .base-fonts(28);
 */
.base-fonts( @end,@begin:12,@un:px) when ( @begin =< @end ) {
    .f-@{begin}{
        font-size:unit(@begin, @un);
    }
    .base-fonts( @end,( @begin+2 ),@un );
}

/**
 * 循环初始默认样式:
 *     @name  : 样式前缀名,必须输;
 *    @style : 设置样式,必须输;
 *    @end   : 结束样式,必须输;
 *    @begin : 开始样式,可以省略;
 *    @mult  : 循环累加倍数,可以省略;
 *     @un    : 字体单位(字符串),可以省略;
 *     例子   : .base-styles(mb,margin-bottom,30,5);
 */
.base-styles(@name:name,@style,@end,@begin:5,@mult:1,@un:px ) when ( @begin =< @end ) {
    .@{name}-@{begin}{
        @{style}:unit(@begin, @un);
    }
    .base-styles( @name,@style,@end,(@begin+@mult),@mult,@un );
}


.ellipsis(){
    white-space:nowrap;
    text-overflow:ellipsis;
    overflow:hidden;
}
/*设置字体;*/
.f(@size:12,@un:px){font-size:unit(@size, @un); }
.fa(@family:'Microsoft Yahei'){ font-family:@family,'宋体','黑体';}
.tal(){ text-align: left; }
.tar(){ text-align: right; }
.tac(){ text-align: center; }
.text-align( @dir:left ){text-align: @dir;}
.over(){overflow:hidden; }
.ofv(){overflow:visible !important;}
.hide(){ display:none;  }
.block(){ display:block; }
.abs(){ position: absolute; }
.rel(){ position: relative; }
.cur(){ cursor: pointer; }
.def(){ cursor:default;}


.tran(@name:all,@time:2s,@linear:linear){
    -webkit-transition : @name @time @linear;  /* Safari 和 Chrome */
       -moz-transition : @name @time @linear;  /* Firefox 4 */
        -ms-transition : @name @time @linear;  /* IE */
         -o-transition : @name @time @linear;  /* Opera */
            transition : @name @time @linear;
}

/*css3;*/
.css3( @style,@frames ){
    -webkit-@{style} : @frames;  /* Safari 和 Chrome */
       -moz-@{style} : @frames;  /* Firefox 4 */
        -ms-@{style} : @frames;  /* IE */
         -o-@{style} : @frames;  /* Opera */
            @{style} : @frames;
}

/*透明;*/
.opa(@num:0.8){
    opacity : @num;
    filter  : ~'alpha(opacity='@num*100~')';
}

.border-radius(@radius: 5px) {
  -webkit-border-radius : @radius;  /* Safari 和 Chrome */
     -moz-border-radius : @radius;  /* Firefox 4 */
      -ms-border-radius : @radius;  /* IE */
       -o-border-radius : @radius;  /* Opera */
          border-radius : @radius;
}
.box-shadow(@beg:0,@end:0, @con:10px, @color:#ddd) {
  -webkit-box-shadow : @beg @end @con @color;  /* Safari 和 Chrome */
     -moz-box-shadow : @beg @end @con @color;  /* Firefox 4 */
      -ms-box-shadow : @beg @end @con @color;  /* IE */
       -o-box-shadow : @beg @end @con @color;   /* Opera */
          box-shadow : @beg @end @con @color;
}
/**
 * css3动画,只能写在调用页面,配合.css3( @style,@frames )使用;
 * 例子 :
 * .keyframes(starts,{
        0% {transform:rotate(0deg)}
        100%{transform:rotate(360deg)}
    });
    .className{.css3(animation,starts 8s linear infinite .3s );}
 */
.keyframes(@name, @frames) {
    @-webkit-keyframes @name { @frames(); }  /* Safari 和 Chrome */
       @-moz-keyframes @name { @frames(); }  /* Firefox 4 */
        @-ms-keyframes @name { @frames(); }  /* IE */
         @-o-keyframes @name { @frames(); }  /* Opera */
            @keyframes @name { @frames(); }
}
.bgColor(@bg:#fff){
        background-color:@bg;
    }
.margin(@margin:10px){
        margin:@margin;
    }
    .pad(@padding:10px){
        padding:@padding;
    }
/*打包默认样式;*/
.base(@container:950,@unit:px,@white:#fff,@green:#92cc14,@orange:#f39200,@block:#ddd,@blue:#00a0e9,@red:#ff0000,@gray:#666,@disabled:#ccc,@bor_color:#ddd){
    .label();
    /* 默认浮动 */
    .fl{
        .fl();
    }
    .fr{
        .fr();
    }
    .f-weight{
      .f-weight();
    }

    /* 显示隐藏 */
    .hide{
        .hide();
    }
    .show{
        .block();
    }
    /* 文本方向 */
    .tal{
        .tal();
    }
    .tar{
        .tar();
    }
    .tac{
        .tac();
    }
    /* 截取 */
    .over{
        .over();
    }
    .ofv{
        .ofv();
    }
    /* 定位 */
    .abs{
        .abs();
    }
    .rel{
        .rel();
    }
    /* 鼠标手势 */
    .cursor{
        .cur();
    }
    .def{
        .def();
    }
    /* 。。。。 */
    .ellipsis{
        .ellipsis();
    }
    /* 默认颜色 */
    .colr-red{color: @red;}
    .colr-blue{color: @blue;}
    .colr-gray{color: @gray;}
    .colr-block{color: @block;}
    .colr-org{color: @orange;}
    .colr-white{color:@white;}
    .colr-green{color:@green;}
    /* 默认背景颜色 */
    .bg-red{ background-color: @red;}
    .bg-blue{background-color: @blue;}
    .bg-gray{background-color: @gray;}
    .bg-block{background-color: @block;}
    .bg-org{background-color: @orange;}
    .bg-white{background-color:@white;}

    /* 默认置灰 */
    .disabled{ background-color:@disabled; }
    /* 默认字体 */
    .base-fonts(32,@un:@unit);
    /* margin  padding */
    .mt0 { margin-top: 0 !important; }
    .base-styles(mt,margin-top,50,5,@un:@unit);
    .mb0 { margin-bottom: 0 !important; }
    .base-styles(mb,margin-bottom,50,5,@un:@unit);
    .ml0 { margin-left: 0 !important; }
    .base-styles(ml,margin-left,50,5,@un:@unit);
    .mr0 { margin-right: 0 !important; }
    .base-styles(mr,margin-right,50,5,@un:@unit);
     .pt0 { padding-top: 0 !important; }
    .base-styles(pt,padding-top,50,5,@un:@unit);
    .pb0 { padding-bottom: 0 !important; }
    .base-styles(pb,padding-bottom,50,5,@un:@unit);
    .pl0 { padding-left: 0 !important; }
    .base-styles(pl,padding-left,50,5,@un:@unit);
    .pr0 { padding-right: 0 !important; }
    .base-styles(pr,padding-right,50,5,@un:@unit);
    /* 高度 */
    .base-styles(blk,height,100,5,@un:@unit);
    .base-styles(blh,line-height,100,5,@un:@unit);
    /* 边框 */
    .bor_t{ border-top:solid 1px @bor_color;}
    .bor_l{ border-left:solid 1px @bor_color;}
    .bor_r{ border-right:solid 1px @bor_color;}
    .bor_b{ border-bottom:solid 1px @bor_color;}
    .bor_t0{ border-top:none!important;}
    .bor_l0{ border-left:none!important;}
    .bor_r0{ border-right:none!important;}
    .bor_b0{ border-bottom:none!important;}
    .bor_das{ border:1px dashed @bor_color;}
    .bor_dot{ border:1px dotted @bor_color;}
    .border{ border:1px solid @bor_color;}
    /* box */
    .container{ width: unit(@container,@unit); margin:0 auto; .pl0;.pr0;}
}