   @charset "utf-8";
   /*引入底层库;common-base.less基于less-base.css*/

   @import "common-base.less";
   /*积分商城less*/

   .integ_layout {
       background: url(../img/point/body_bg2.jpg) repeat-y center top;
   }

   .integ_head {
       width: 100%;
       height: 492px;
       background: url(../img/point/jf_banner2.jpg) no-repeat center top;
   }

   .njf_warp {
       .mt-50;
       .pb-50;
   }

   .njf_main {
       width: 1025px;
       margin: 0 auto;
       background: url(../img/point/jfsc_bg.png) repeat-y center top;
       .rel;
   }

   .njf_mc {
       .ml-30;
       .mr-30;
   }

   .njf_mc_list {
       .pt-35;
   }

   .thumbnail {
       .shopimg_box {
           width: 243px;
           height: 212px;
           .mt-18;
           img,
           .shopDescrp {
               width: 100%;
               height: 212px;
               .ml-18;
           }
           .shopDescrp {
               .bg-block;
               .border-radius;
               .pad(5px);
           }
       }
   }

   .caption {
       h3 {
           .f-18;
           color: #333;
           .tac;
       }
       ul {
           .pl-50;
           .mt-10;
           li {
               .blk-25;
               .blh-25;
           }
       }
   }

   .integ_num {
       span,
       p {
           display: inline-block;
       }
       .J_minus,
       .J_add {
           .f-20;
           width: 25px;
           .blk-30;
           .blh-26;
           display: inline-block;
           vertical-align: middle;
           margin-left: -3px;
       }
       .J_minus {
           .tar;
       }
       .dh_input {
           input[type="text"] {
               width: 40px;
               .blk-25;
               .border;
               .tac;
               .blh-25;
               border-color: #a0a0a0;
               color: #000;
           }
       }
   }

   .njf_lt,
   .njf_rt {
       width: 112px;
       height: 111px;
       .abs;
       top: -6px;
       z-index: 100;
   }

   .njf_lt {
       left: 0;
       background: url(../img/point/jf_jb.png) no-repeat;
   }

   .njf_rt {
       right: 0;
       background: url(../img/point/jf_jb_rt.png) no-repeat;
   }

   .integ_btn {
       .tac;
       .mt-35;
       .mb-5;
       a {
           .block;
           width: 225px;
           .blk-38;
           .blh-38;
           .tac;
           .gradient;
           .f-16;
           .colr-white;
           .border-radius;
           margin: 0 auto;
       }
   }

   .integ_img {
       width: 100%;
       height: 212px;
       .rel;
   }

   .sponsorDescription {
       .abs;
       width: 243px;
       height: 212px;
       .bg-block;
       .show;
   }

   .integ_bot {
       .ml-15;
   }

   .integ_get {
       width: 150px;
       .blk-38;
       .blh-38;
       .bgColor(#000);
       color: #f9d970;
       .border-radius;
       .tac;
       .f-18;
       .f-weight;
       .mt-30;
   }

   .hqjf_title {
       .f-18;
       .mt-18;
       color: #ed1e35;
       span {
           .mr-10;
       }
   }

   .hgjf_content {
       .hjf_c_lt {
           .fl;
           .border-radius;
           .mt-20;
           width: 676px;
           border: 2px solid #efc73e;
           li {
               .fl;
               .margin(16px 0 16px 25px);
               .blh-38;
               .njf_input,
               .njf_button {
                   width: 152px;
                   .blk-38;
                   .blh-38;
                   .colr-white;
                   .border-radius;
                   .f-16;
                   .tac;
                   background: url(../img/point/input_bg.jpg) repeat-x left top;
               }
               img {
                   .mt-15;
               }
               .njf_button {
                   width: 90px;
               }
           }
       }
   }

   .jd_cont p {
       .mt-15;
       .f-12;
       .blh-22;
       color: #000;
   }

   .integ_bot_bg {
       height: 131px;
       background: url(../img/point/njf_bg_bt.jpg) no-repeat;
   }

   .manu {
       .page_a {
           border-color: #f39200;
           .colr-org;
           .bg-white;
           &:hover {
               .bg-org;
               .colr-white;
           }
       }
   }

   .tc_list {
       width: 100%;
       .pl-30;
       .margin(20px 0);
       dt,
       dd {
           .fl;
           .blk-38;
           .blh-38;
           input[type=radio] {
               .mt0;
               .mr-5;
           }
           label {
               font-weight: 400;
           }
       }
       dt {
           width: 100px;
           font-weight: 400;
           .tar;
       }
       .tc_input {
           width: 218px;
           .blk-38;
           .blh-38;
           .border;
           .mr-5;
           color: #333;
       }
   }

   .dz_name {
       width: 100px;
       .blk-38;
       .tar;
   }

   .textarea_text {
       width: 450px;
       .blk-100;
   }

   .modal-footer {
       button {
           width: 80px !important;
       }
   }
   /*关于我们*/

   .event_banner {
       width: 100%;
       background: -webkit-linear-gradient(left, #ffa300, #ff8f00);
       background: -o-linear-gradient(right, #ffa300, #ff8f00);
       background: -moz-linear-gradient(right, #ffa300, #ff8f00);
       background: linear-gradient( to right, #ffa300, #ff8f00);
       .event_banner_in {
           .colr-white;
           .pad(160px 0 100px 0);
           h1 {
               .f(38px);
               .tac;
               .f-weight;
           }
           .line {
               width: 70px;
               height: 1px;
               .bg-white;
               border: none;
               margin: 30px auto;
           }
           >div {
               .pad(0 50px);
               .f-16;
               .blh-28;
           }
           .advantage {
               width: 150px;
               .blk-36;
               .blh-34;
               .f-24;
               .tac;
               padding: 0;
               margin: 30px auto;
               border: #fff 1px solid;
           }
           >img {
               .block;
               margin: 0 auto;
           }
       }
   }

   .event_show {
       width: 100%;
       height: 599px;
       overflow: hidden;
       background: url(../img/navBar/enent3_03.png) center top no-repeat;
   }

   .ourteam {
       .f(38px);
       .tac;
       .blk-60;
       .blh-60;
       font-weight: normal;
   }

   .t_com {
       .pad(30px 0 40px 250px);
       .over;
       .f-16;
       .blh-26;
       background: url(../img/navBar/company2_03.png) left top 30px no-repeat;
   }

   .event_team {
       width: 100%;
       .bgColor(#f7f7f7);
       .pad(0 0 70px 0);
       img {
           .block;
           margin: 0 auto;
       }
   } // 安全保障
   .safe_head {
       width: 100%;
       height: 650px;
       background: url(../img/navBar/sfbanner_03.png) no-repeat center top;
   }

   .safe_chose,
   .safe_white {
       width: 100%;
       height: auto;
       background-color: #fefefa;
       .pad(50px 0);
       h3 {
           .f(30px);
           .blh-60;
           .blk-60;
           font-weight: 500;
       }
   }

   .safe_white {
       .bg-white;
   }

   .safe_bz {
       width: 50%;
       h1 {
           .f(38px);
           color: #4d4d4d;
           font-weight: 500;
           font {
               .f(65px);
           }
       }
       .safe_bzintro {
           text-indent: 36px;
           height: auto;
           .f-18;
           .mt-45;
           .blh-36;
           color: #828282;
       }
   }

   .safe_6 {
       .f(38px);
       color: #4d4d4d;
       font-weight: 500;
       .tac;
       .mb-30;
       font {
           .f(65px);
       }
   } // 下载app
   .section {
       height: 100%;
       .rel;
   }

   #section0,
   #section1,
   #section2,
   #section3 {
       .bg-white;
       background-size: cover;
       background-repeat: no-repeat;
       background-position: 50% 50%;
   }

   #section0 {
       background: url(../img/navBar/banner_bg.jpg) no-repeat center top;
   }

   .pr {
       .rel;
   }

   .ab {
       .abs;
       left: 0px;
       top: 0px;
       width: 100%;
   }
   /*banner 样式*/

   .banner_text {
       width: 568px;
       padding-top: 95px;
       .tac;
   }

   .banner_img {
       width: 434px;
       .pt-50;
   }

   .section .intro {
       width: 1100px;
       margin: 0 auto;
   }
   /* css3 动画 */

   .active .intro.animatedimg img {
       -webkit-animation-duration: .8s;
       animation-duration: .8s;
       -webkit-animation-fill-mode: both;
       animation-fill-mode: both;
   }


   @-webkit-keyframes fadeInUp {
       0% {
           opacity: 0;
           -webkit-transform: translate3d(0, 100%, 0);
           transform: translate3d(0, 100%, 0);
       }

       100% {
           opacity: 1;
           -webkit-transform: none;
           transform: none;
       }
   }

   @keyframes fadeInUp {
       0% {
           opacity: 0;
           -webkit-transform: translate3d(0, 100%, 0);
           transform: translate3d(0, 100%, 0);
       }

       100% {
           opacity: 1;
           -webkit-transform: none;
           transform: none;
       }
   }

   @-webkit-keyframes fadeInLeft {
       0% {
           opacity: 0;
           -webkit-transform: translate3d(-40%, 0, 0);
           transform: translate3d(-40%, 0, 0);
       }

       100% {
           opacity: 1;
           -webkit-transform: none;
           transform: none;
       }
   }

   @keyframes fadeInLeft {
       0% {
           opacity: 0;
           -webkit-transform: translate3d(-40%, 0, 0);
           transform: translate3d(-40%, 0, 0);
       }

       100% {
           opacity: 1;
           -webkit-transform: none;
           transform: none;
       }
   }

   @-webkit-keyframes fadeInRight {
       0% {
           opacity: 0;
           -webkit-transform: translate3d(30%, 0, 0);
           transform: translate3d(30%, 0, 0);
       }

       100% {
           opacity: 1;
           -webkit-transform: none;
           transform: none;
       }
   }

   @keyframes fadeInRight {
       0% {
           opacity: 0;
           -webkit-transform: translate3d(30%, 0, 0);
           transform: translate3d(30%, 0, 0);
       }

       100% {
           opacity: 1;
           -webkit-transform: none;
           transform: none;
       }
   }

   .active .intro.animatedimg img.section0_1 {
       -webkit-animation-delay: 0.7s;
       -moz-animation-delay: 0.7s;
       -o-animation-delay: 0.7s;
       animation-delay: 0.7s;
       -webkit-animation-name: fadeInUp;
       animation-name: fadeInUp;
   }

   .active .intro.animatedimg img.section0_2 {
       -webkit-animation-delay: 1s;
       -moz-animation-delay: 1s;
       -o-animation-delay: 1s;
       animation-delay: 1s;
       -webkit-animation-name: fadeInUp;
       animation-name: fadeInUp;
       margin-top: 28px;
   }

   .active .intro.animatedimg img.section0_3 {
       -webkit-animation-delay: 1.3s;
       -moz-animation-delay: 1.3s;
       -o-animation-delay: 1.3s;
       animation-delay: 1.3s;
       -webkit-animation-name: fadeInUp;
       animation-name: fadeInUp;
       margin-top: 80px;
   }

   .active .intro.animatedimg img.section0_4 {
       -webkit-animation-delay: 1.5s;
       -moz-animation-delay: 1.5s;
       -o-animation-delay: 1.5s;
       animation-delay: 1.5s;
       -webkit-animation-name: fadeInUp;
       animation-name: fadeInUp;
       margin-top: 41px;
   }

   .active .intro.animatedimg img.section0_5 {
       -webkit-animation-delay: 1.8s;
       -moz-animation-delay: 1.8s;
       -o-animation-delay: 1.8s;
       animation-delay: 1.8s;
       -webkit-animation-name: fadeInUp;
       animation-name: fadeInUp;
       .mt-13;
   }

   .active .intro.animatedimg img.section0_6 {
       -webkit-animation-delay: 0.7s;
       -moz-animation-delay: 0.7s;
       -o-animation-delay: 0.7s;
       animation-delay: 0.7s;
       -webkit-animation-name: fadeInRight;
       animation-name: fadeInRight;
   }

   .active .intro.animatedimg img.section0_7 {
       -webkit-animation-delay: 0.7s;
       -moz-animation-delay: 0.7s;
       -o-animation-delay: 0.7s;
       animation-delay: 0.7s;
       -webkit-animation-name: fadeInLeft;
       animation-name: fadeInLeft;
   }

   .active .intro.animatedimg img.section0_8 {
       -webkit-animation-delay: 0.7s;
       -moz-animation-delay: 0.7s;
       -o-animation-delay: 0.7s;
       animation-delay: 0.7s;
       -webkit-animation-name: fadeInRight;
       animation-name: fadeInRight;
   }
   /*二维码样式开始*/

   #section1 {
       background: #f7f7f7;
   }

   .ewm_c {
       width: 494px;
   }

   .ewm_title {
       .mt-47;
       .f(36px);
       color: #333;
       font-weight: normal;
   }

   .ewm_cont {
       .mt-30;
       .pad(10px 6px);
       .bg-white;
   }

   .ewm_cont img {
       .block;
       width: 104px;
   }

   .ewm_cont p {
       width: 363px;
       .f-14;
       color: #000;
   }

   .ewm_cont p span {
       color: #609700;
   }

   .active .intro.animatedimg .ewm_c {
       -webkit-animation-delay: 0.7s;
       -moz-animation-delay: 0.7s;
       -o-animation-delay: 0.7s;
       animation-delay: 0.7s;
       -webkit-animation-name: fadeInUp;
       animation-name: fadeInUp;
   }

   .app_cont img {
       .block;
       vertical-align: top;
   }
   /*企业理财*/

   .s-baner {
       width: 100%;
   }

   .s-div {
       .bg-white;
       .tac;
       width: 100%;
       height: 475px;
       padding-top: 110px;
   }

   .s-div img {
       width: 144px;
       .block;
       margin: 0 auto 13px;
   }

   .s-div li {
       width: 250px;
       display: inline-block;
       margin-left: 143px;
   }

   .s-div li:first-child {
       margin-left: 0;
   }

   .s-div p {
       .tac;
   }

   .s-div2 {
       background: url("../img/navBar/bj2.jpg") no-repeat;
       background-size: 100% 100%;
       width: 100%;
       height: 532px;
       margin-top: -4px;
       padding-top: 117px;
       .tac;
   }

   .s-div2-div {
       width: 304px;
       height: 313px;
       .rel;
       .bg-white;
       .f-20;
       .tal;
       -webkit-box-shadow: 0 0 20px rgba(250, 209, 150, 0.8);
       display: inline-block;
       margin-left: 127px;
       padding-left: 48px;
       padding-top: 84px;
       color: #333;
       vertical-align: top;
   }

   .s-div2-div:first-child {
       margin-left: 0;
   }

   .s-div2-div .s-divabslog {
       .abs;
       .blk-62;
       .blh-62;
       .tac;
       .colr-white;
       .f(30px);
       width: 246px;
       .border-radius(8px);
       top: -20px;
       left: 0;
       right: 0;
       margin: 0 auto;
       .bgColor(#ff7800);
       background: -webkit-linear-gradient(#ff9500, #ff7800)
   }

   .s-div2-div p {
       .mt-9;
   }

   .s-div2-div:first-child {
       margin-top: 0;
   }

   .s-div3 {
       background: url("../img/navBar/bj1.jpg") no-repeat;
       background-size: 100% 100%;
       width: 100%;
       height: 767px;
       margin-top: -4px;
       .tac;
       padding-top: 58px;
   }

   .s-div3-p {
       .f(24px);
       .colr-white;
       .tac;
       .mb-50;
   }

   .s-div3div1 img {
       width: 715px;
       .block;
       margin-bottom: 3px;
   }

   .s-div3div1,
   .s-div3div3 {
       display: inline-block;
       vertical-align: top
   }

   .s-div3div2 {
       width: 715px;
       .tal;
   }

   .s-div3div2 li span {
       display: inline-block;
       width: 240px;
       height: 75px;
       line-height: 75px;
       .tac;
       .f-20;
       .bg-white;
       color: #333;
       margin-left: 3px;
   }

   .s-div3div2 li {
       margin-bottom: 3px;
   }

   .s-div3div2 li span:first-child {
       margin-left: 0;
       width: 227px;
   }

   .s-div3div2 li span:last-child {
       width: 242px;
   }

   .s-div3div3 {
       width: 333px;
       height: 469px;
       padding: 77px 64px 0 67px;
       .bg-white;
       .tal;
       .ml-27;
   }

   .s-div3div3 p {
       .f-18;
       .blh-39;
       color: #333;
   }

   .s-div3div3 img {
       width: 100%;
       .mt-5;
   }

   .s-div4 {
       background: url("../img/navBar/bj2.jpg") no-repeat;
       background-size: 100% 100%;
       width: 100%;
       height: 552px;
       margin-top: -4px;
       padding-top: 84px;
       .tac;
   }

   .s-div6 {
       background: url("../img/navBar/bj2.jpg") no-repeat;
       background-size: 100% 100%;
       width: 100%;
       height: 690px;
       padding-top: 154px;
   }

   .s-div3div5 {
       background: url("../img/navBar/rongqi.png") no-repeat;
       background-size: 100% 100%;
       width: 968px;
       height: 321px;
       margin: 0 auto;
       font-size: 20px;
       color: #333;
       padding: 172px 84px 0 84px;
       .tal;
   }

   .s-div5 {
       width: 100%;
       height: 772px;
       padding-top: 144px;
       .bg-white;
   }

   .s-div5-p {
       .f(24px);
       .tac;
       .f-weight;
       color: #333;
   }

   .s-div5-div1 {
       .f(23px);
       color: #333;
       width: 532px;
       margin: 0 auto;
   }

   .s-div5-div1 input,
   .s-div5-div1 select {
       width: 410px;
       .blk-45;
       .blh-45;
       .pl-10;
       border: 1px solid #d7d7d7;
       font-size: 20px!important;
       color: #333333;
   }

   .s-div5-div1 span.s-ospan-s {
       width: 120px;
       display: inline-block;
   }

   .s-div5-div1 li div.s-shougl {
       .blk-26;
       .f-16;
       .colr-red;
       padding-left: 120px;
       visibility: hidden;
   }

   .s-div5-div1 li:last-child {
       margin-bottom: 0;
   }

   .s-inputts {
       background: url("../img/navBar/xialajtou.png") no-repeat top right;
       background-size: 34px 43px;
       padding-right: 42px;
   }

   .s-submitou {
       width: 409px;
       height: 65px;
       line-height: 65px;
       .tac;
       .border-radius(10px);
       .colr-white;
       .f(24px);
       .cur;
       background: #ff7d00;
       background: -webkit-linear-gradient(#ffa600, #ff7d00);
       margin-left: 120px;
   }

   .s-div6 p span {
       color: #ff7e00;
   }

   .s-div6 p {
       .f-20;
       .tac;
       .mb-16;
       color: #333;
   }

   .s-div6-div1 {
       .tac;
   }

   .s-div6-div1 img {
       width: 214px;
       display: inline-block;
       margin-left: 130px;
   }

   .s-div6-div1 img:first-child {
       margin-left: 0;
   }
   /*一个确定按钮的弹窗*/

   .animated {
       -webkit-animation-duration: 1s;
       animation-duration: 1s;
       -webkit-animation-fill-mode: both;
       animation-fill-mode: both;
   }

   .animated.infinite {
       -webkit-animation-iteration-count: infinite;
       animation-iteration-count: infinite;
   }

   .animated.hinge {
       -webkit-animation-duration: 2s;
       animation-duration: 2s;
   }

   .animated.flipOutX,
   .animated.flipOutY,
   .animated.bounceIn,
   .animated.bounceOut {
       -webkit-animation-duration: .75s;
       animation-duration: .75s;
   }

   @-webkit-keyframes bounceIn {
       from,
       20%,
       40%,
       60%,
       80%,
       to {
           -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
           animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
       }

       0% {
           opacity: 0;
           -webkit-transform: scale3d(.3, .3, .3);
           transform: scale3d(.3, .3, .3);
       }

       20% {
           -webkit-transform: scale3d(1.1, 1.1, 1.1);
           transform: scale3d(1.1, 1.1, 1.1);
       }

       40% {
           -webkit-transform: scale3d(.9, .9, .9);
           transform: scale3d(.9, .9, .9);
       }

       60% {
           opacity: 1;
           -webkit-transform: scale3d(1.03, 1.03, 1.03);
           transform: scale3d(1.03, 1.03, 1.03);
       }

       80% {
           -webkit-transform: scale3d(.97, .97, .97);
           transform: scale3d(.97, .97, .97);
       }

       to {
           opacity: 1;
           -webkit-transform: scale3d(1, 1, 1);
           transform: scale3d(1, 1, 1);
       }
   }

   @keyframes bounceIn {
       from,
       20%,
       40%,
       60%,
       80%,
       to {
           -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
           animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
       }

       0% {
           opacity: 0;
           -webkit-transform: scale3d(.3, .3, .3);
           transform: scale3d(.3, .3, .3);
       }

       20% {
           -webkit-transform: scale3d(1.1, 1.1, 1.1);
           transform: scale3d(1.1, 1.1, 1.1);
       }

       40% {
           -webkit-transform: scale3d(.9, .9, .9);
           transform: scale3d(.9, .9, .9);
       }

       60% {
           opacity: 1;
           -webkit-transform: scale3d(1.03, 1.03, 1.03);
           transform: scale3d(1.03, 1.03, 1.03);
       }

       80% {
           -webkit-transform: scale3d(.97, .97, .97);
           transform: scale3d(.97, .97, .97);
       }

       to {
           opacity: 1;
           -webkit-transform: scale3d(1, 1, 1);
           transform: scale3d(1, 1, 1);
       }
   }

   .bounceIn {
       -webkit-animation-name: bounceIn;
       animation-name: bounceIn;
   }

   .mask {
       width: 100%;
       height: 100%;
       position: fixed;
       top: 0;
       left: 0;
       background-color: rgba(0, 0, 0, 0.34);
       display: none;
       z-index: 999999999999;
   }

   .Popupwindow {
       width: 510px;
       .f(28px);
       .border-radius;
       .over;
       .bg-white;
       position: fixed;
       left: 0;
       right: 0;
       margin: 0 auto;
       bottom: 50%;
       margin-bottom: -70px;
   }

   #text {
       color: #333;
       .pad(32px 24px);
       .tac;
       border-bottom: 1px solid #e0e0e0;
   }

   .yes {
       width: 100%;
       height: 76px;
       line-height: 76px;
       .colr-org;
       .tac;
   }

   .test {
       .rel;
       display: inline-block;
       width: 410px;
       .blk-45;
       .pl-11;
       .f-20;
       .blh-45;
       .cur;
       border: 1px solid #d2d2d2;
       background: url("../img/navBar/xialajtou.png") no-repeat top right;
       background-size: 34px 43px;
       padding-right: 42px;
       outline: none;
   }

   .test .dropdown {
       .abs;
       right: 0;
       left: 0;
       display: none;
       padding: 0;
       border: 1px solid #d2d2d2;
       box-shadow: 2px 2px 5px rgba(0, 0, 0, .4);
   }

   .test.active .dropdown {
       width: 92%;
       .block;
       .bg-white;
   }

   .test .dropdown li {
       .fl;
       .f-20;
       .tac;
       width: 100%;
       color: #999;
       -webkit-transition: all .3s ease-out;
       -moz-transition: all .3s ease-out;
       -ms-transition: all .3s ease-out;
       -o-transition: all .3s ease-out;
       transition: all .3s ease-out;
   }

   .test .dropdown li:hover {
       .colr-org;
       .bgColor(#fef4e8);
   }
   

   /*合同章的样式*/
 .contract_box{
   	background-color: rgb(247, 247, 247); 
   	padding: 30px 0 100px 0;
   	.rel;
   .hkjt_gz{
	   	position:absolute;
	    bottom: -60px;
	    left: 0;
	    width: 150px;
	    height:150px;
        background: url(../img/contract/hkjt_gz.png) no-repeat;
        background-size: 100% 100%;
   }
   .yrtz_gz{
   		position:absolute;
	    top: 80px;
	    left: 15px;
	    width: 150px;
	    height:150px;
        background: url(../img/contract/gongzhang_hkjf.png) no-repeat;
        background-size: 100% 100%;
   }
 }
 
   /*自动投资静态页面*/
.introduction_main {
    width: 100%;
    height: auto;
}
.introduction_banner {
    width: 100%;
    background: url(../img/account/icon_introductbanner.png) no-repeat center top;
    height: 504px;
}
.introduction_one {
    width: 100%;
    height: auto;
    overflow: hidden;
}
.p_t {
    padding: 85px 0 28px 0;
}
.introduction_one_in {
    width: 1100px;
    margin: 0 auto;
    height: auto;
    overflow: hidden;
}
.introduction_title {
    height: 50px;
    line-height: 50px;
    background: #0278da;
    color: white;
    font-size: 30px;
    text-align: center;
    font-size: 30px;
    text-shadow: #333 0.1em 0.1em 0.2em;
    width: 284px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    margin: 0 auto;
}
.introduction_content {
    text-indent: 36px;
    font-size: 18px;
    line-height: 30px;
}
.introduction_public_bg {
    background: #e7f9ff;
}
.a_l {
    width: 606px;
    height: auto;
}
.icon_img {
    width: 480px;
}
.introduction_titlea {
    .blk-50;
    .blh-50;
    .colr-white;
    .tac;
    .f(30px);
    .border-radius;
    background: #0278da;
    text-shadow: #333 0.1em 0.1em 0.2em;
    width: 352px;
    margin: 0 auto;
}
.introduction_public_bga {
    background: #f4f7fe;
}
.set_step {
    border: #556fb5 4px solid;
    width: 1010px;
    height: auto;
    margin: 129px auto 0 auto;
    background: #f0da60;
}
.icon_sm {
    .abs;
    z-index: 100;
    top: -28px;
    left: 50%;
    margin-left: -166.5px;
}
.set_stepimg {
    .block;
    margin: 0 auto;
    padding: 80px 0 80px 0;
}
.right_now_btn {
    .border-radius;
    .blk-60;
    .blh-60;
    .tac;
    .f-20;
    .block;
    width: 306px;
    color: #1455a1 !important;
    margin: 0 auto 70px auto;
}
.invest_gradient {
    background: -moz-linear-gradient(top, #ffffff 0%, #c0ecfc 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#c0ecfc));
    background: -webkit-linear-gradient(top, #ffffff 0%,#c0ecfc 100%);
    background: -o-linear-gradient(top, #ffffff 0%,#c0ecfc 100%);
    background: -ms-linear-gradient(top, #ffffff 0%,#c0ecfc 100%);
    background: linear-gradient(to bottom, #ffffff 0%,#c0ecfc 100%);
}
 
   
   
   
   
   
   